# SUSTech-Store-Backend

./: create_database.sql  pom.xml  readme.md
back-controller/: pom.xml
back-controller/src/main/java/tech/whaleeye/backcontroller/: BackgroundSystemApplication.java
back-controller/src/main/java/tech/whaleeye/backcontroller/config/: HttpConverterConfig.java  Knife4jConfig.java  ModelMapperConfig.java  WebMVCConfig.java
back-controller/src/main/java/tech/whaleeye/backcontroller/config/shiro/: CardNumberPasswordRealm.java  JWTCredentialsMatcher.java  JWTFilter.java  JWTRealm.java  JWTToken.java  LoginToken.java  LoginType.java  MultiRealmAuthenticator.java  PhoneVCodeRealm.java  ShiroConfig.java  UsernamePasswordRealm.java
back-controller/src/main/java/tech/whaleeye/backcontroller/controllers/: BackUserController.java  CreditEventController.java  FrontUserController.java  GoodTypeController.java  LoginController.java  SecondHandGoodController.java  SecondHandOrderController.java  TestController.java
back-controller/src/main/resources/: application.yml
back-controller/src/test/java/tech/whaleeye/backcontroller/: BackgroundSystemApplicationTests.java
front-controller/: pom.xml
front-controller/src/main/java/tech/whaleeye/frontcontroller/: SUSTechStoreApplication.java
front-controller/src/main/java/tech/whaleeye/frontcontroller/component/: WebSocketServer.java
front-controller/src/main/java/tech/whaleeye/frontcontroller/config/: HttpConverterConfig.java  Knife4jConfig.java  ModelMapperConfig.java  WebMVCConfig.java  WebSocketConfig.java
front-controller/src/main/java/tech/whaleeye/frontcontroller/config/shiro/: CardNumberPasswordRealm.java  JWTCredentialsMatcher.java  JWTFilter.java  JWTRealm.java  JWTToken.java  LoginToken.java  LoginType.java  MultiRealmAuthenticator.java  PhoneVCodeRealm.java  ShiroConfig.java
front-controller/src/main/java/tech/whaleeye/frontcontroller/controllers/: ChatHistoryController.java  LoginController.java  MiscController.java  SecondHandGoodController.java  SecondHandOrderController.java  StoreUserController.java  TestController.java  UserInfoController.java  VCodeRecordController.java
front-controller/src/main/resources/: application.yml
front-controller/src/test/java/tech/whaleeye/frontcontroller/: SUSTechStoreApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/tech/whaleeye/mapper/: BackUserMapper.java  BackUserRoleMapper.java  ChatHistoryMapper.java  CreditEventMapper.java  CreditHistoryMapper.java  GoodPictureMapper.java  GoodTypeMapper.java  InputHistoryMapper.java  SecondHandGoodMapper.java  SecondHandOrderMapper.java  StoreUserMapper.java  VCodeRecordMapper.java
mapper/src/main/resources/mapper/: BackUserMapper.xml  BackUserRoleMapper.xml  ChatHistoryMapper.xml  CreditEventMapper.xml  CreditHistoryMapper.xml  GoodPictureMapper.xml  GoodTypeMapper.xml  InputHistoryMapper.xml  SecondHandGoodMapper.xml  SecondHandOrderMapper.xml  StoreUserMapper.xml  VCodeRecordMapper.xml
misc/: pom.xml
misc/src/main/java/tech/whaleeye/misc/ajax/: AjaxResult.java  ListPage.java  PageList.java
misc/src/main/java/tech/whaleeye/misc/constants/: CreditChangeEvents.java  InformType.java  OrderState.java  OrderStatus.java  SMSTemplate.java  UploadFileType.java  UserType.java  VCodeType.java  Values.java
misc/src/main/java/tech/whaleeye/misc/exceptions/: BadIdentityException.java  BadOrderStatusException.java  DuplicateException.java  IllegalPasswordException.java  InvalidValueException.java  LowCreditException.java  VCodeLimitException.java
misc/src/main/java/tech/whaleeye/misc/utils/: BaiduMapUtils.java  EmailUtils.java  JWTUtils.java  MiscUtils.java  TencentCloudUtils.java
model/: pom.xml
model/src/main/java/tech/whaleeye/model/dto/: GoodPictureDTO.java  SecondHandGoodDTO.java  SecondHandOrderDTO.java
model/src/main/java/tech/whaleeye/model/entity/: BackUser.java  BackUserRole.java  CreditEvent.java  CreditHistory.java  GoodPicture.java  GoodType.java  SecondHandGood.java  SecondHandOrder.java  StoreUser.java  VCodeRecord.java
model/src/main/java/tech/whaleeye/model/vo/: BackGoodVO.java  BackUserVO.java  BriefGoodVO.java  FullGoodVO.java  GoodPictureVO.java  GoodTypeVO.java  OrderVO.java  OtherUserVO.java  StoreUserVO.java
model/src/main/java/tech/whaleeye/model/vo/BackUser/: BackUserVO.java
model/src/main/java/tech/whaleeye/model/vo/ChatHistory/: ChatHistoryVO.java
model/src/main/java/tech/whaleeye/model/vo/CreditSystem/: CreditEventVO.java  CreditHistoryVO.java
model/src/main/java/tech/whaleeye/model/vo/GoodType/: GoodTypeVO.java
model/src/main/java/tech/whaleeye/model/vo/SecondHandGood/: BackGoodVO.java  BriefGoodVO.java  FullGoodVO.java
model/src/main/java/tech/whaleeye/model/vo/SecondHandOrder/: BackOrderVO.java  OrderVO.java
model/src/main/java/tech/whaleeye/model/vo/StoreUser/: BackUserVO.java  BriefUserVO.java  OtherUserVO.java  StoreUserVO.java
service/: pom.xml
service/src/main/java/tech/whaleeye/service/: BackUserRoleService.java  BackUserService.java  ChatHistoryService.java  CreditEventService.java  CreditHistoryService.java  GoodTypeService.java  SecondHandGoodService.java  SecondHandOrderService.java  StoreUserService.java  VCodeRecordService.java
service/src/main/java/tech/whaleeye/service/Impl/: BackUserRoleServiceImpl.java  BackUserServiceImpl.java  ChatHistoryServiceImpl.java  CreditEventServiceImpl.java  CreditHistoryServiceImpl.java  GoodTypeServiceImpl.java  SecondHandGoodServiceImpl.java  SecondHandOrderServiceImpl.java  StoreUserServiceImpl.java  VCodeRecordServiceImpl.java
